<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      body {
        background-color: rgb(134, 129, 129);
        height: 100vh;
        overflow: hidden;
        font-family: "Outfit", sans-serif;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      html {
        font-size: 62.5%;
      }

      .white-box {
        height: 50rem;
        width: 32rem;
        /* padding: 1.8rem; */
        border-radius: 2rem;
        background-color: #fff;

        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .white-box img {
        height: 29rem;
        border-radius: 1.5rem;
        margin: 1.8rem;
      }

      .text {
        margin: 0 1.8rem;

        display: flex;
        flex-direction: column;
        text-align: center;
      }

      .first-paragraph {
        font-size: 2.2rem;
        font-weight: 700;
        margin: 0;
      }

      .second-paragraph {
        font-size: 1.6rem;
        padding: 0 1rem;
        color: rgba(0, 0, 0, 0.75);
      }
    </style>
  </head>
  <body>
    <div class="white-box">
      <img src="images/image-qr-code.png" alt="qr code" />
      <div class="text">
        <p class="first-paragraph">
          Improve your front-end skills by building projects
        </p>
        <p class="second-paragraph">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
